{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "ignorePaths": ["**/.terraform/**"],
  "enabledManagers": ["terraform"],
  "packageRules": [
    {
      "matchDatasources": ["terraform-module", "terraform-provider"],
      "matchUpdateTypes": ["major", "minor", "patch"]
    }
  ]
}
